{
  "name": "splitsheet",
  "version": "0.0.1",
  "description": "Split spritesheet back into individual images",
  "main": "index.js",
  "bin": {
    "splitsheet": "./bin/splitsheet.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey Batishchev",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.9.3",
    "jsonfile": "^5.0.0",
    "shelljs": "^0.8.3"
  }
}
